spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = pzpbboxwkutvux
spring.datasource.password = 7587827ea5516d20939c2268d5198b2cce9b2e3205511cfface88b238fd7ed5e
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false 
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

database.writerendpoint = ec2-3-225-110-188.compute-1.amazonaws.com
database.port = 5432
database.name = d5pdefqugrbifi

pring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.mvc.contentnegotiation.media-types.xlsx=application/vdn.openxmlformats-officedocument.spreadsheetml.sheet
